* {
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #1f1f1f;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 60px;
  background: rgba(21, 21, 21, 0.7);
  backdrop-filter: blur(6px);
  border-radius: 15px;
  position: fixed;
  top: 15px;
  z-index: 100;
  left: 20px;  
  right: 20px;  
  width: auto; 
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

.logo span {
  color: #e91e63;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 18px;
}

nav ul li a {
  color: #faf8f8;
  font-size: 17px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  scroll-behavior: smooth;
}

nav ul li a:hover {
  color: #e91e63;
  scroll-behavior: smooth;
}
@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: 70px; 
    right: 20px;
    background: rgba(21, 21, 21, 0.95);
    border-radius: 15px;
    flex-direction: column;
    width: 200px;
    text-align: center;
    display: none; 
    padding: 20px 0;
  }
  nav ul li {
    margin: 15px 0;
  }
  .menu-toggle {
    display: block;
    color: #fff;
  }

  nav ul.show {
    display: flex;
  }
}
.menu-toggle {
  display: none;
  font-size: 1.6rem;
  cursor: pointer;
}


.hero {
 
  height: 85vh;
  background: url("/Task-01/task-img/mens-fashion-1.jpeg");
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(62, 70, 66, 0.7), rgba(22, 27, 56, 0.7));
}
.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background: #e91e63;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #c2185b;
}
.collections {
  padding: 100px 40px;
  text-align: center;
  background: linear-gradient(120deg, #587999, #e8eaf6);
}

.collections h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #111;
  position: relative;
}

.collections h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: #e91e63;
  margin: 12px auto 0;
  border-radius: 2px;
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
  transition: transform 0.4s;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 30px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-overlay h3 {
  font-size: 1.8rem;
  color: white;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-overlay .btn {
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 25px;
  background: #e91e63;
  color:white;
  text-decoration: none;
  transition: background 0.3s;
}

.card-overlay .btn:hover {
  background: #c2185b;
}
@media (max-width: 768px) {
  .collections h2 {
    font-size: 2rem;
  }

  .card-overlay h3 {
    font-size: 1.4rem;
  }
}

footer {
  background: #111;
  color: #fff;
  padding: 50px 20px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: #e91e63;
  font-size: 1.2rem;
}

.footer-section p,
.footer-section ul li a {
  color: #bbb;
  font-size: 0.95rem;
  line-height: 1.6;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a:hover {
  color: #fff;
}

.socials a {
  margin-right: 12px;
  font-size: 1.5rem;
  color: #e91e63;
  transition: color 0.3s, transform 0.3s;
}

.socials a:hover {
  color: #fff;
  transform: scale(1.2);
}
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
  font-size: 0.9rem;
  color: #aaa;
}
